<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
        width: 98%;
		display: flex;
        flex-wrap: wrap;
		align-items: center;
        justify-content: center;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 24px;
		background-color: #000000;
		cursor: pointer;
        margin-right: 20px;
	}
    .enter {
        border: none;
		border-radius: 20px;
		min-width: 220px;
		padding: 7px;
		color: #fff;
		font-size: 35px;
		background-color: #000000;
		cursor: pointer;
        margin-right: 20px;
    }
    .space {
        border: none;
		border-radius: 20px;
		min-width: 420px;
		padding: 7px;
		color: #fff;
		font-size: 45px;
		background-color: #000000;
		cursor: pointer;
        margin-right: 20px;
    }
	.btn:active,
	.btn:focus{
		outline: none;
        background-color: blue;
	}
    .btn.active {
        outline: none;
        background-color: blue;
    }
	</style>
</head>
<body>
	<div class="btn-wrapper">
		<button class="btn" data-button-key="q">Q</button>
		<button class="btn" data-button-key="w">W</button>
		<button class="btn" data-button-key="e">E</button>
		<button class="btn" data-button-key="r">R</button>
		<button class="btn" data-button-key="t">T</button>
		<button class="btn" data-button-key="y">Y</button>
        <button class="btn" data-button-key="u">U</button>
		<button class="btn" data-button-key="i">I</button>
		<button class="btn" data-button-key="o">O</button>
		<button class="btn" data-button-key="p">P</button>
		<button class="btn" data-button-key="a">A</button>
		<button class="btn" data-button-key="s">S</button>
		<button class="btn" data-button-key="d">D</button>
		<button class="btn" data-button-key="f">F</button>
		<button class="btn" data-button-key="g">G</button>
		<button class="btn" data-button-key="h">H</button>
		<button class="btn" data-button-key="j">J</button>
        <button class="btn" data-button-key="k">K</button>
		<button class="btn" data-button-key="l">L</button>
        <button class="btn enter" data-button-key="Shift">SHIFT</button>
		<button class="btn" data-button-key="z">Z</button>
		<button class="btn" data-button-key="x">X</button>
		<button class="btn" data-button-key="c">C</button>
		<button class="btn" data-button-key="v">V</button>
        <button class="btn" data-button-key="b">B</button>
		<button class="btn" data-button-key="n">N</button>
		<button class="btn" data-button-key="m">M</button>
        <button class="btn enter" data-button-key="Enter">ENTER</button>
        <button class="btn space" data-button-key=" ">SPACE</button>
	</div>
    <p class="textPole"></p>
    <script src="highlightLetters.js"></script>
</body>
</html>
